cccd_640_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
cccd_640_box_1.png	Độc lập - Tự do - Hạnh phúc
cccd_640_box_10.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
cccd_640_box_11.png	Quê quán / Place of origin:
cccd_640_box_12.png	Duy Xuyên, Quảng Nam
cccd_640_box_13.png	Nơi thường trú / Place of residence: 334 Điện Biên
cccd_640_box_14.png	Có giá trị đến: 19/09/2028
cccd_640_box_15.png	a
cccd_640_box_16.png	Phủ, Chính Gián, Thanh Khê, Đà Nẵng
cccd_640_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
cccd_640_box_3.png	Independence - Freedom - Happiness
cccd_640_box_5.png	a
cccd_640_box_6.png	a
cccd_640_box_7.png	Họ và tên / Full name:
cccd_640_box_8.png	a
cccd_640_box_9.png	a
image109_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image109_box_1.png	a
image109_box_10.png	a
image109_box_11.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
image109_box_12.png	Quê quán / Place of origin:
image109_box_13.png	a
image109_box_14.png	Nơi thường trú / Place of residence: Thôn Phú Mỹ
image109_box_15.png	Có giá trị đến:
image109_box_16.png	a
image109_box_17.png	a
image109_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image109_box_3.png	Independence - Freedom - Happiness
image109_box_4.png	CĂN CƯỚC CÔNG DÂN
image109_box_5.png	a
image109_box_6.png	a
image109_box_7.png	a
image109_box_8.png	a
image109_box_9.png	a
image110_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image110_box_1.png	Độc lập - Tự do - Hạnh phúc
image110_box_10.png	a
image110_box_11.png	Quê quán / Place of origin:
image110_box_12.png	a
image110_box_13.png	Nơi thường trú / Place of residence: 299/32D Lê
image110_box_14.png	Có giá trị đến: 06/01/2043
image110_box_15.png	a
image110_box_16.png	a
image110_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image110_box_3.png	Independence - Freedom - Happiness
image110_box_4.png	CĂN CƯỚC CÔNG DÂN
image110_box_5.png	a
image110_box_6.png	a
image110_box_7.png	Họ và tên / Full name:
image110_box_8.png	a
image110_box_9.png	a
image116_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image116_box_1.png	Độc lập - Tự do - Hạnh phúc
image116_box_10.png	a
image116_box_11.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
image116_box_12.png	Việt Nam
image116_box_13.png	Quê quán / Place of origin:
image116_box_14.png	a
image116_box_15.png	Nơi thường trú / Place of residence: Thôn 3
image116_box_16.png	a
image116_box_18.png	Xuân Hải, Thị xã Sông Cầu, Phú Yên
image116_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image116_box_3.png	Independence - Freedom - Happiness
image116_box_4.png	CĂN CƯỚC CÔNG DÂN
image116_box_5.png	a
image116_box_6.png	a
image116_box_7.png	a
image116_box_8.png	Họ và tên / Full name:
image116_box_9.png	a
image117_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image117_box_1.png	Độc lập - Tự do - Hạnh phúc
image117_box_10.png	a
image117_box_11.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
image117_box_12.png	Quê quán / Place of origin:
image117_box_13.png	a
image117_box_14.png	Nơi thường trú / Place of residence: Xóm 11 - Đục Khê
image117_box_15.png	Có giá trị đến: 10/07/2031
image117_box_16.png	a
image117_box_17.png	a
image117_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image117_box_3.png	Independence - Freedom - Happiness
image117_box_4.png	CĂN CƯỚC CÔNG DÂN
image117_box_5.png	a
image117_box_6.png	a
image117_box_7.png	a
image117_box_8.png	Họ và tên / Full name:
image117_box_9.png	a
image119_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image119_box_1.png	Độc lập - Tự do - Hạnh phúc
image119_box_10.png	a
image119_box_11.png	Việt Nam
image119_box_12.png	Giới tính / Sex: Nữ Quốc tịch / Nationality: Việt Nam
image119_box_13.png	Quê quán / Place of origin:
image119_box_14.png	a
image119_box_15.png	Nơi thường trú / Place of residence: thôn Kim Phú
image119_box_16.png	Có giá trị đến: 10/02/2038
image119_box_17.png	a
image119_box_18.png	a
image119_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image119_box_3.png	Independence - Freedom - Happiness
image119_box_4.png	CĂN CƯỚC CÔNG DÂN
image119_box_5.png	a
image119_box_6.png	a
image119_box_7.png	a
image119_box_8.png	Họ và tên / Full name:
image119_box_9.png	a
image126_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image126_box_1.png	Độc lập - Tự do - Hạnh phúc
image126_box_10.png	a
image126_box_11.png	Giới tính / Sex: Nam Quốc tịch / Nationality:
image126_box_12.png	Việt Nam
image126_box_13.png	Quê quán / Place of origin:
image126_box_14.png	a
image126_box_15.png	Nơi thường trú / Place of residence: 194, Khu 6
image126_box_16.png	Có giá trị đến: 16/05/2030
image126_box_18.png	a
image126_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image126_box_4.png	CĂN CƯỚC CÔNG DÂN
image126_box_5.png	a
image126_box_6.png	a
image126_box_7.png	a
image126_box_8.png	Họ và tên / Full name:
image126_box_9.png	a
image127_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image127_box_1.png	Độc lập - Tự do - Hạnh phúc
image127_box_10.png	a
image127_box_11.png	Giới tính / Sex: Nữ Quốc tịch / Nationality: Việt Nam
image127_box_12.png	Quê quán / Place of origin:
image127_box_13.png	a
image127_box_14.png	Nơi thường trú / Place of residence: Tổ Dân Phố 6
image127_box_15.png	Có giá trị đến: 08/11/2025
image127_box_17.png	a
image127_box_2.png	a
image127_box_3.png	Independence - Freedom - Happiness
image127_box_4.png	CĂN CƯỚC CÔNG DÂN
image127_box_5.png	a
image127_box_6.png	a
image127_box_7.png	a
image127_box_8.png	Họ và tên / Full name:
image127_box_9.png	a
image128_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image128_box_10.png	a
image128_box_11.png	a
image128_box_12.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
image128_box_13.png	Quê quán / Place of origin:
image128_box_14.png	a
image128_box_15.png	Nơi thường trú / Place of residence: Xóm Tân Tiến 1
image128_box_16.png	Có giá trị đến: 20/12/2025
image128_box_17.png	a
image128_box_2.png	a
image128_box_3.png	SOCIALIST REPUBLIC OF VIET NAM
image128_box_4.png	Independence - Freedom - Happiness
image128_box_5.png	CĂN CƯỚC CÔNG DÂN
image128_box_6.png	a
image128_box_7.png	a
image128_box_8.png	a
image128_box_9.png	Họ và tên / Full name:
image129_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image129_box_1.png	Độc lập - Tự do - Hạnh phúc
image129_box_10.png	a
image129_box_11.png	Việt Nam
image129_box_12.png	a
image129_box_14.png	Quê quán / Place of origin:
image129_box_16.png	Nơi thường trú / Place of residence: Ấp Cái Ngay
image129_box_17.png	Có giá trị đến: 19/11/2037
image129_box_18.png	a
image129_box_19.png	a
image129_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image129_box_3.png	Independence - Freedom - Happiness
image129_box_4.png	CĂN CƯỚC CÔNG DÂN
image129_box_5.png	a
image129_box_6.png	a
image129_box_7.png	a
image129_box_8.png	Họ và tên / Full name:
image129_box_9.png	a
image138_box_12.png	22/08/1998
image138_box_13.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
image138_box_14.png	a
image138_box_16.png	a
image138_box_17.png	Nơi thường trú / Place of residence: K93/H6/26 Hải
image138_box_18.png	Có giá trị đến: 22/08/2023
image138_box_20.png	a
image138_box_4.png	CĂN CƯỚC CÔNG DÂN
image138_box_6.png	a
image138_box_9.png	a
image149_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image149_box_1.png	Độc lập - Tự do - Hạnh phúc
image149_box_10.png	a
image149_box_11.png	Giới tính / Sex: Nam Quốc tịch / Nationality:
image149_box_12.png	Việt Nam
image149_box_13.png	Quê quán / Place of origin:
image149_box_14.png	a
image149_box_15.png	Nơi thường trú / Place of residence: Xóm
image149_box_16.png	Có giá trị đến: 13/03/2034
image149_box_17.png	a
image149_box_18.png	a
image149_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image149_box_3.png	Independence - Freedom - Happiness
image149_box_4.png	CĂN CƯỚC CÔNG DÂN
image149_box_5.png	a
image149_box_6.png	a
image149_box_7.png	a
image149_box_8.png	Họ và tên / Full name:
image149_box_9.png	a
image14_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image14_box_1.png	Độc lập - Tự do - Hạnh phúc
image14_box_10.png	a
image14_box_11.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
image14_box_12.png	Quê quán / Place of origin:
image14_box_13.png	a
image14_box_14.png	Nơi thường trú / Place of residence: 24 Thuốc Bắc
image14_box_15.png	a
image14_box_16.png	a
image14_box_3.png	SOCIALIST REPUBLIC OF VIET NAM
image14_box_4.png	Independence - Freedom - Happiness
image14_box_5.png	CĂN CƯỚC CÔNG DÂN
image14_box_6.png	a
image14_box_7.png	a
image14_box_8.png	Họ và tên / Full name:
image14_box_9.png	a
image152_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image152_box_1.png	Độc lập - Tự do - Hạnh phúc
image152_box_10.png	a
image152_box_11.png	30/11/1996
image152_box_12.png	Giới tính / Sex: Nữ Quốc tịch / Nationality: Việt Nam
image152_box_13.png	Quê quán / Place of origin:
image152_box_14.png	a
image152_box_15.png	Nơi thường trú / Place of residence: Thôn Phú Long II
image152_box_16.png	Có giá trị đến: 30/11/2036
image152_box_17.png	a
image152_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image152_box_3.png	Independence - Freedom - Happiness
image152_box_4.png	CĂN CƯỚC CÔNG DÂN
image152_box_5.png	a
image152_box_6.png	a
image152_box_7.png	a
image152_box_8.png	Họ và tên / Full name:
image152_box_9.png	a
image155_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image155_box_1.png	Độc lập - Tự do - Hạnh phúc
image155_box_10.png	a
image155_box_11.png	Giới tính / Sex: Nữ Quốc tịch / Nationality: Việt Nam
image155_box_12.png	Quê quán / Place of origin:
image155_box_13.png	a
image155_box_14.png	Nơi thường trú / Place of residence: Ấp Ấn Bình Đông
image155_box_15.png	Có giá trị đến: 01/01/2030
image155_box_16.png	a
image155_box_17.png	a
image155_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image155_box_3.png	Independence - Freedom - Happiness
image155_box_4.png	CĂN CƯỚC CÔNG DÂN
image155_box_5.png	a
image155_box_6.png	a
image155_box_7.png	a
image155_box_8.png	Họ và tên / Full name:
image155_box_9.png	a
image159_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image159_box_1.png	Độc lập - Tự do - Hạnh phúc
image159_box_10.png	a
image159_box_11.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
image159_box_12.png	Quê quán / Place of origin:
image159_box_13.png	a
image159_box_14.png	a
image159_box_15.png	a
image159_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image159_box_3.png	Independence - Freedom - Happiness
image159_box_4.png	CĂN CƯỚC CÔNG DÂN
image159_box_5.png	a
image159_box_6.png	a
image159_box_7.png	a
image159_box_8.png	Họ và tên / Full name:
image159_box_9.png	a
image15_box_1.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image15_box_10.png	a
image15_box_11.png	a
image15_box_12.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
image15_box_13.png	Quê quán / Place of origin:
image15_box_14.png	a
image15_box_15.png	Nơi thường trú / Place of residence: 67 Lãn Ông
image15_box_16.png	a
image15_box_17.png	a
image15_box_18.png	a
image15_box_19.png	25/07/2026
image15_box_2.png	Độc lập - Tự do - Hạnh phúc
image15_box_3.png	SOCIALIST REPUBLIC OF VIET NAM
image15_box_4.png	Independence - Freedom - Happiness
image15_box_5.png	CĂN CƯỚC CÔNG DÂN
image15_box_6.png	a
image15_box_7.png	a
image15_box_8.png	a
image15_box_9.png	Họ và tên / Full name:
image160_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image160_box_10.png	a
image160_box_11.png	a
image160_box_12.png	Giới tính / Sex: Nam Quốc tịch / Nationality:
image160_box_13.png	a
image160_box_15.png	Quê quán / Place of origin:
image160_box_16.png	a
image160_box_17.png	Nơi thường trú / Place of residence: Thôn Điền Long
image160_box_18.png	Có giá trị đến: 10/05/2037
image160_box_2.png	Độc lập - Tự do - Hạnh phúc
image160_box_20.png	a
image160_box_3.png	SOCIALIST REPUBLIC OF VIET NAM
image160_box_4.png	Independence - Freedom - Happiness
image160_box_5.png	CĂN CƯỚC CÔNG DÂN
image160_box_6.png	a
image160_box_7.png	a
image160_box_8.png	a
image160_box_9.png	Họ và tên / Full name:
image163_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image163_box_1.png	Độc lập - Tự do - Hạnh phúc
image163_box_10.png	a
image163_box_11.png	Việt Nam
image163_box_12.png	Giới tính / Sex: Nam Quốc tịch / Nationality:
image163_box_13.png	Quê quán / Place of origin:
image163_box_14.png	a
image163_box_15.png	Nơi thường trú / Place of residence: Ấp Phú An A
image163_box_16.png	Có giá trị đến: 09/06/2029
image163_box_18.png	a
image163_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image163_box_3.png	Independence - Freedom - Happiness
image163_box_4.png	CĂN CƯỚC CÔNG DÂN
image163_box_5.png	a
image163_box_6.png	a
image163_box_7.png	a
image163_box_8.png	Họ và tên / Full name:
image163_box_9.png	a
image164_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image164_box_1.png	Độc lập - Tự do - Hạnh phúc
image164_box_10.png	a
image164_box_11.png	Giới tính / Sex: Nam Quốc tịch / Nationality:
image164_box_12.png	Việt Nam
image164_box_13.png	Quê quán / Place of origin:
image164_box_14.png	a
image164_box_15.png	Nơi thường trú / Place of residence: 23 Phù Long
image164_box_16.png	Có giá trị đến: 07/02/2034
image164_box_18.png	a
image164_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image164_box_3.png	Independence - Freedom - Happiness
image164_box_4.png	CĂN CƯỚC CÔNG DÂN
image164_box_5.png	a
image164_box_6.png	a
image164_box_7.png	a
image164_box_8.png	Họ và tên / Full name:
image164_box_9.png	a
image165_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image165_box_1.png	Độc lập - Tự do - Hạnh phúc
image165_box_10.png	Giới tính / Sex: Nữ Quốc tịch / Nationality: Việt Nam
image165_box_11.png	Quê quán / Place of origin:
image165_box_12.png	a
image165_box_13.png	Nơi thường trú / Place of residence: 194 Phan Bội
image165_box_15.png	a
image165_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image165_box_3.png	Independence - Freedom - Happiness
image165_box_4.png	CĂN CƯỚC CÔNG DÂN
image165_box_5.png	a
image165_box_6.png	a
image165_box_7.png	Họ và tên / Full name:
image165_box_8.png	a
image165_box_9.png	a
image166_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image166_box_1.png	Độc lập - Tự do - Hạnh phúc
image166_box_10.png	a
image166_box_11.png	Giới tính / Sex: Nữ Quốc tịch / Nationality: Việt Nam
image166_box_12.png	Quê quán / Place of origin:
image166_box_13.png	a
image166_box_14.png	Nơi thường trú / Place of residence: 24 Đường Số 15
image166_box_15.png	Có giá trị đến: 07/08/2028
image166_box_16.png	a
image166_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image166_box_4.png	CĂN CƯỚC CÔNG DÂN
image166_box_5.png	a
image166_box_6.png	a
image166_box_7.png	a
image166_box_8.png	Họ và tên / Full name:
image166_box_9.png	a
image169_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image169_box_1.png	Độc lập - Tự do - Hạnh phúc
image169_box_10.png	Giới tính / Sex: Nữ Quốc tịch / Nationality: Việt Nam
image169_box_11.png	Quê quán / Place of origin:
image169_box_12.png	a
image169_box_13.png	Nơi thường trú / Place of residence: 284/27 Cô Bắc
image169_box_14.png	Có giá trị đến: 10/12/2031
image169_box_15.png	a
image169_box_16.png	a
image169_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image169_box_3.png	Independence - Freedom - Happiness
image169_box_4.png	CĂN CƯỚC CÔNG DÂN
image169_box_5.png	a
image169_box_6.png	a
image169_box_7.png	Họ và tên / Full name:
image169_box_8.png	a
image169_box_9.png	a
image16_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image16_box_1.png	Độc lập - Tự do - Hạnh phúc
image16_box_10.png	Quốc tịch / Nationality: Việt Nam
image16_box_11.png	Giới tính / Sex: Nữ
image16_box_12.png	Quê quán / Place of origin:
image16_box_13.png	a
image16_box_14.png	Nơi thường trú / Place of residence: Số 64 Thuốc Bắc
image16_box_15.png	a
image16_box_16.png	a
image16_box_17.png	a
image16_box_18.png	a
image16_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image16_box_3.png	Independence - Freedom - Happiness
image16_box_4.png	CĂN CƯỚC CÔNG DÂN
image16_box_5.png	a
image16_box_6.png	a
image16_box_7.png	Họ và tên / Full name:
image16_box_8.png	a
image16_box_9.png	a
image170_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image170_box_10.png	a
image170_box_14.png	Nơi thường trú / Place of residence: Lào Táo Thượng
image170_box_15.png	Có giá trị đến: 27/08/2030
image170_box_4.png	CĂN CƯỚC CÔNG DÂN
image170_box_5.png	a
image170_box_6.png	a
image170_box_7.png	a
image170_box_8.png	Họ và tên / Full name:
image170_box_9.png	a
image171_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image171_box_1.png	Độc lập - Tự do - Hạnh phúc
image171_box_10.png	a
image171_box_11.png	a
image171_box_12.png	a
image171_box_13.png	Giới tính / Sex: Nữ
image171_box_14.png	Quê quán / Place of origin:
image171_box_15.png	a
image171_box_16.png	Có giá trị đến:
image171_box_17.png	16/10/2041
image171_box_18.png	a
image171_box_19.png	a
image171_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image171_box_3.png	Independence - Freedom - Happiness
image171_box_4.png	CĂN CƯỚC CÔNG DÂN
image171_box_5.png	a
image171_box_6.png	a
image171_box_7.png	a
image171_box_8.png	Họ và tên / Full name:
image171_box_9.png	a
image174_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image174_box_1.png	Độc lập - Tự do - Hạnh phúc
image174_box_10.png	a
image174_box_11.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
image174_box_12.png	Quê quán / Place of origin:
image174_box_13.png	a
image174_box_14.png	Nơi thường trú / Place of residence: Đông Côi Sơn
image174_box_15.png	Có giá trị đến: 10/02/2028
image174_box_17.png	a
image174_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image174_box_4.png	CĂN CƯỚC CÔNG DÂN
image174_box_5.png	a
image174_box_6.png	a
image174_box_7.png	a
image174_box_8.png	Họ và tên / Full name:
image174_box_9.png	a
image18_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image18_box_1.png	Độc lập - Tự do - Hạnh phúc
image18_box_10.png	a
image18_box_11.png	Giới tính / Sex: Nữ Quốc tịch / Nationality: Việt Nam
image18_box_12.png	Quê quán / Place of origin:
image18_box_13.png	a
image18_box_14.png	Nơi thường trú / Place of residence: 45 Lãn Ông
image18_box_15.png	Có giá trị đến: 17/04/2034
image18_box_16.png	a
image18_box_17.png	a
image18_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image18_box_3.png	Independence - Freedom - Happiness
image18_box_4.png	CĂN CƯỚC CÔNG DÂN
image18_box_5.png	a
image18_box_6.png	a
image18_box_7.png	a
image18_box_8.png	Họ và tên / Full name:
image18_box_9.png	a
image196_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image196_box_1.png	Độc lập - Tự do - Hạnh phúc
image196_box_10.png	a
image196_box_11.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
image196_box_12.png	Quê quán / Place of origin:
image196_box_13.png	a
image196_box_14.png	Nơi thường trú / Place of residence: 75 Thuốc Bắc
image196_box_15.png	a
image196_box_16.png	a
image196_box_17.png	a
image196_box_18.png	a
image196_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image196_box_3.png	Independence - Freedom - Happiness
image196_box_4.png	CĂN CƯỚC CÔNG DÂN
image196_box_5.png	a
image196_box_6.png	a
image196_box_7.png	a
image196_box_8.png	Họ và tên / Full name:
image196_box_9.png	a
image239_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image239_box_10.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
image239_box_11.png	Quê quán / Place of origin:
image239_box_12.png	Tự Nhiên, Thường Tín, Hà Nội
image239_box_13.png	Nơi thường trú / Place of residence: 130 Hàng Bắc
image239_box_14.png	Có giá trị đến: 02/03/2025
image239_box_16.png	a
image239_box_5.png	a
image239_box_6.png	a
image239_box_7.png	Họ và tên / Full name:
image239_box_8.png	a
image239_box_9.png	a
image240_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image240_box_1.png	Độc lập - Tự do - Hạnh phúc
image240_box_10.png	a
image240_box_11.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
image240_box_12.png	Quê quán / Place of origin:
image240_box_13.png	a
image240_box_14.png	Nơi thường trú / Place of residence: 130 Hàng Bạc
image240_box_15.png	Có giá trị đến:
image240_box_17.png	a
image240_box_18.png	a
image240_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image240_box_3.png	Independence - Freedom - Happiness
image240_box_4.png	CĂN CƯỚC CÔNG DÂN
image240_box_5.png	a
image240_box_6.png	a
image240_box_7.png	a
image240_box_8.png	Họ và tên / Full name:
image240_box_9.png	a
image251_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image251_box_1.png	Độc lập - Tự do - Hạnh phúc
image251_box_10.png	a
image251_box_11.png	a
image251_box_12.png	Quốc tịch / Nationality: Việt Nam
image251_box_13.png	Giới tính / Sex: Nữ
image251_box_15.png	Quê quán / Place of origin:
image251_box_16.png	a
image251_box_17.png	Nơi thường trú / Place of residence: 52 Hàng Đào
image251_box_18.png	Có giá trị đến:
image251_box_19.png	01/05/2028
image251_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image251_box_20.png	a
image251_box_21.png	a
image251_box_3.png	Independence - Freedom - Happiness
image251_box_5.png	a
image251_box_6.png	a
image251_box_7.png	a
image251_box_8.png	Họ và tên / Full name:
image251_box_9.png	a
image252_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image252_box_1.png	Độc lập - Tự do - Hạnh phúc
image252_box_10.png	a
image252_box_11.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
image252_box_12.png	Quê quán / Place of origin:
image252_box_13.png	a
image252_box_14.png	Nơi thường trú / Place of residence: 126 Hàng Bạc
image252_box_15.png	Có giá trị đến: 27/11/2043
image252_box_16.png	a
image252_box_17.png	a
image252_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image252_box_3.png	Independence - Freedom - Happiness
image252_box_4.png	CĂN CƯỚC CÔNG DÂN
image252_box_5.png	a
image252_box_6.png	a
image252_box_7.png	a
image252_box_8.png	Họ và tên / Full name:
image252_box_9.png	a
image256_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image256_box_1.png	Độc lập - Tự do - Hạnh phúc
image256_box_10.png	a
image256_box_11.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
image256_box_12.png	Quê quán / Place of origin: Quang Trung 
image256_box_13.png	a
image256_box_14.png	Nơi thường trú / Place of residence: 23 Thuốc Bắc
image256_box_15.png	Có giá trị đến:
image256_box_16.png	a
image256_box_17.png	a
image256_box_18.png	a
image256_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image256_box_3.png	Independence - Freedom - Happiness
image256_box_4.png	CĂN CƯỚC CÔNG DÂN
image256_box_5.png	a
image256_box_6.png	a
image256_box_7.png	a
image256_box_8.png	Họ và tên / Full name:
image256_box_9.png	a
image260_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image260_box_1.png	Độc lập - Tự do - Hạnh phúc
image260_box_10.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
image260_box_11.png	Quê quán / Place of origin:
image260_box_12.png	a
image260_box_13.png	Có giá trị đến:
image260_box_14.png	a
image260_box_15.png	Hàng Bồ, Hoàn Kiếm, Hà Nội
image260_box_16.png	a
image260_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image260_box_3.png	Independence - Freedom - Happiness
image260_box_4.png	CĂN CƯỚC CÔNG DÂN
image260_box_5.png	a
image260_box_6.png	a
image260_box_7.png	Họ và tên / Full name:
image260_box_8.png	a
image260_box_9.png	a
image264_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image264_box_1.png	Độc lập - Tự do - Hạnh phúc
image264_box_10.png	a
image264_box_11.png	Giới tính / Sex: Nữ Quốc tịch / Nationality: Việt Nam
image264_box_12.png	Quê quán / Place of origin:
image264_box_13.png	a
image264_box_14.png	Nơi thường trú / Place of residence: 17B Hàng Đồng
image264_box_15.png	Có giá trị đến: 23/01/2039
image264_box_17.png	a
image264_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image264_box_3.png	Independence - Freedom - Happiness
image264_box_4.png	CĂN CƯỚC CÔNG DÂN
image264_box_5.png	a
image264_box_6.png	a
image264_box_7.png	a
image264_box_8.png	Họ và tên / Full name:
image264_box_9.png	a
image271_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image271_box_1.png	a
image271_box_10.png	5/11/1952
image271_box_11.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
image271_box_12.png	Quê quán / Place of origin:
image271_box_13.png	a
image271_box_14.png	a
image271_box_15.png	a
image271_box_16.png	a
image271_box_17.png	a
image271_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image271_box_3.png	Independence - Freedom - Happiness
image271_box_5.png	a
image271_box_6.png	a
image271_box_7.png	Họ và tên / Full name:
image271_box_8.png	a
image271_box_9.png	a
image275_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image275_box_1.png	Độc lập - Tự do - Hạnh phúc
image275_box_10.png	a
image275_box_11.png	Giới tính / Sex: Nữ
image275_box_12.png	Quốc tịch / Nationality: Việt Nam
image275_box_13.png	Quê quán / Place of origin:
image275_box_14.png	a
image275_box_15.png	Nơi thường trú / Place of residence: 71 Hàng Bồ
image275_box_16.png	Có giá trị đến: 25/05/2036
image275_box_17.png	a
image275_box_18.png	a
image275_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image275_box_3.png	Independence - Freedom - Happiness
image275_box_4.png	CĂN CƯỚC CÔNG DÂN
image275_box_5.png	a
image275_box_6.png	a
image275_box_7.png	a
image275_box_8.png	Họ và tên / Full name:
image275_box_9.png	a
image28_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image28_box_1.png	Độc lập - Tự do - Hạnh phúc
image28_box_10.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
image28_box_11.png	Quê quán / Place of origin:
image28_box_12.png	a
image28_box_13.png	Nơi thường trú / Place of residence: 83 Hàng Bồ
image28_box_14.png	Có giá trị đến: 19/07/2028
image28_box_15.png	a
image28_box_16.png	a
image28_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image28_box_3.png	Independence - Freedom - Happiness
image28_box_4.png	CĂN CƯỚC CÔNG DÂN
image28_box_5.png	a
image28_box_6.png	a
image28_box_7.png	Họ và tên / Full name:
image28_box_8.png	a
image28_box_9.png	a
image29_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image29_box_1.png	Độc lập - Tự do - Hạnh phúc
image29_box_10.png	Việt Nam
image29_box_11.png	Giới tính / Sex: Nữ Quốc tịch / Nationality: 
image29_box_12.png	Quê quán / Place of origin:
image29_box_13.png	a
image29_box_14.png	Nơi thường trú / Place of residence: 16 Thuốc Bắc
image29_box_15.png	Có giá trị đến: 08/10/2038
image29_box_16.png	a
image29_box_17.png	a
image29_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image29_box_3.png	Independence - Freedom - Happiness
image29_box_4.png	CĂN CƯỚC CÔNG DÂN
image29_box_5.png	a
image29_box_6.png	a
image29_box_7.png	Họ và tên / Full name:
image29_box_8.png	a
image29_box_9.png	a
image30_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image30_box_1.png	Độc lập - Tự do - Hạnh phúc
image30_box_10.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
image30_box_11.png	Quê quán / Place of origin:
image30_box_12.png	a
image30_box_13.png	Nơi thường trú / Place of residence: 134 Quán Thánh
image30_box_14.png	Có giá trị đến: 25/09/2028
image30_box_16.png	a
image30_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image30_box_3.png	Independence - Freedom - Happiness
image30_box_4.png	CĂN CƯỚC CÔNG DÂN
image30_box_5.png	a
image30_box_6.png	a
image30_box_7.png	Họ và tên / Full name:
image30_box_8.png	a
image30_box_9.png	a
image39_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image39_box_10.png	a
image39_box_11.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
image39_box_12.png	Quê quán / Place of origin:
image39_box_13.png	a
image39_box_14.png	Nơi thường trú / Place of residence: 503C/5, Ấp Phủ
image39_box_15.png	Có giá trị đến: 27/11/2023
image39_box_17.png	a
image39_box_4.png	CĂN CƯỚC CÔNG DÂN
image39_box_5.png	a
image39_box_6.png	a
image39_box_7.png	a
image39_box_8.png	Họ và tên / Full name:
image39_box_9.png	a
image40_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image40_box_1.png	Độc lập - Tự do - Hạnh phúc
image40_box_10.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
image40_box_11.png	Quê quán / Place of origin:
image40_box_12.png	a
image40_box_13.png	Nơi thường trú / Place of residence: Tổ 3
image40_box_14.png	Có giá trị đến: 07/11/2033
image40_box_16.png	a
image40_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image40_box_3.png	Independence - Freedom - Happiness
image40_box_4.png	CĂN CƯỚC CÔNG DÂN
image40_box_5.png	a
image40_box_6.png	a
image40_box_7.png	Họ và tên / Full name:
image40_box_8.png	a
image40_box_9.png	a
image45_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image45_box_1.png	Độc lập - Tự do - Hạnh phúc
image45_box_10.png	a
image45_box_11.png	a
image45_box_12.png	Giới tính / Sex: Nữ
image45_box_13.png	Quốc tịch / Nationality: Việt Nam
image45_box_14.png	Quê quán / Place of origin:
image45_box_15.png	a
image45_box_16.png	Nơi thường trú / Place of residence: Ấp Rọc Lá
image45_box_17.png	Có giá trị đến:
image45_box_18.png	01/01/2027
image45_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image45_box_20.png	a
image45_box_4.png	CĂN CƯỚC CÔNG DÂN
image45_box_5.png	a
image45_box_6.png	a
image45_box_7.png	a
image45_box_8.png	Họ và tên / Full name:
image45_box_9.png	a
image4_box_0.png	a
image4_box_1.png	Độc lập - Tự do - Hạnh phúc
image4_box_10.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
image4_box_11.png	Quê quán / Place of origin:
image4_box_12.png	a
image4_box_13.png	Nơi thường trú / Place of residence: 48 Lãn Ông
image4_box_14.png	Có giá trị đến: 01/09/2036
image4_box_15.png	a
image4_box_16.png	a
image4_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image4_box_3.png	Independence - Freedom - Happiness
image4_box_4.png	CĂN CƯỚC CÔNG DÂN
image4_box_5.png	a
image4_box_6.png	a
image4_box_7.png	Họ và tên / Full name:
image4_box_8.png	a
image4_box_9.png	a
image50_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image50_box_1.png	Độc lập - Tự do - Hạnh phúc
image50_box_10.png	a
image50_box_11.png	Việt Nam
image50_box_13.png	Giới tính / Sex: Nữ Quốc tịch / Nationality:
image50_box_14.png	Quê quán / Place of origin:
image50_box_15.png	a
image50_box_16.png	Nơi thường trú / Place of residence: Tổ 9, Ấp 2
image50_box_17.png	Có giá trị đến: 01/02/2042
image50_box_19.png	a
image50_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image50_box_5.png	a
image50_box_6.png	a
image50_box_7.png	a
image50_box_8.png	Họ và tên / Full name:
image50_box_9.png	a
image51_box_1.png	Độc lập - Tự do - Hạnh phúc
image51_box_10.png	a
image51_box_11.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
image51_box_12.png	a
image51_box_13.png	a
image51_box_14.png	Nơi thường trú / Place of residence: Thôn Đà R' giềng
image51_box_15.png	Có giá trị đến: 10/03/2025
image51_box_17.png	a
image51_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image51_box_5.png	a
image51_box_6.png	a
image51_box_7.png	a
image51_box_8.png	Họ và tên / Full name:
image51_box_9.png	a
image52_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image52_box_1.png	Độc lập - Tự do - Hạnh phúc
image52_box_10.png	a
image52_box_11.png	Giới tính / Sex: Nam Quốc tịch / Nationality:
image52_box_12.png	Việt Nam
image52_box_14.png	Quê quán / Place of origin:
image52_box_15.png	a
image52_box_16.png	Nơi thường trú / Place of residence: Xóm Liên Thành
image52_box_17.png	Có giá trị đến: 14/07/2027
image52_box_18.png	a
image52_box_19.png	a
image52_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image52_box_3.png	Independence - Freedom - Happiness
image52_box_4.png	CĂN CƯỚC CÔNG DÂN
image52_box_5.png	a
image52_box_6.png	a
image52_box_7.png	a
image52_box_8.png	Họ và tên / Full name:
image52_box_9.png	a
image53_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image53_box_1.png	Độc lập - Tự do - Hạnh phúc
image53_box_10.png	a
image53_box_11.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
image53_box_12.png	Quê quán / Place of origin:
image53_box_13.png	a
image53_box_14.png	Nơi thường trú / Place of residence: Tổ 32
image53_box_15.png	Có giá trị đến: 18/02/2024
image53_box_17.png	a
image53_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image53_box_3.png	Independence - Freedom - Happiness
image53_box_5.png	a
image53_box_6.png	a
image53_box_7.png	a
image53_box_8.png	Họ và tên / Full name:
image53_box_9.png	a
image58_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image58_box_1.png	Độc lập - Tự do - Hạnh phúc
image58_box_10.png	a
image58_box_11.png	Giới tính / Sex: Nữ Quốc tịch / Nationality: Việt Nam
image58_box_12.png	Quê quán / Place of origin: Lê Hồng Phong
image58_box_13.png	a
image58_box_14.png	Nơi thường trú / Place of residence: Nghĩa Dõng
image58_box_15.png	Có giá trị đến: 11/08/2028
image58_box_16.png	a
image58_box_17.png	a
image58_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image58_box_3.png	Independence - Freedom - Happiness
image58_box_4.png	CĂN CƯỚC CÔNG DÂN
image58_box_5.png	a
image58_box_6.png	a
image58_box_7.png	a
image58_box_8.png	Họ và tên / Full name:
image58_box_9.png	a
image59_box_1.png	Độc lập - Tự do - Hạnh phúc
image59_box_10.png	a
image59_box_11.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
image59_box_12.png	Quê quán / Place of origin:
image59_box_13.png	a
image59_box_14.png	Nơi thường trú / Place of residence: Thôn Khòn Quanh
image59_box_15.png	a
image59_box_16.png	a
image59_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image59_box_3.png	Independence - Freedom - Happiness
image59_box_5.png	a
image59_box_6.png	a
image59_box_7.png	a
image59_box_8.png	Họ và tên / Full name:
image59_box_9.png	a
image5_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image5_box_1.png	Độc lập - Tự do - Hạnh phúc
image5_box_10.png	a
image5_box_11.png	Việt Nam
image5_box_12.png	Giới tính / Sex: Nam Quốc tịch / Nationality:
image5_box_13.png	Quê quán / Place of origin:
image5_box_14.png	a
image5_box_15.png	Nơi thường trú / Place of residence: 55 Lãn Ông
image5_box_16.png	Có giá trị đến: 12/02/2025
image5_box_17.png	a
image5_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image5_box_4.png	CĂN CƯỚC CÔNG DÂN
image5_box_5.png	a
image5_box_6.png	a
image5_box_7.png	a
image5_box_8.png	Họ và tên / Full name:
image5_box_9.png	a
image60_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image60_box_1.png	a
image60_box_10.png	a
image60_box_12.png	Quê quán / Place of origin:
image60_box_13.png	a
image60_box_14.png	Nơi thường trú / Place of residence: Ấp Bắc Đai
image60_box_15.png	Có giá trị đến: 08/11/2031
image60_box_16.png	a
image60_box_17.png	a
image60_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image60_box_3.png	Independence - Freedom - Happiness
image60_box_4.png	CĂN CƯỚC CÔNG DÂN
image60_box_5.png	a
image60_box_6.png	a
image60_box_7.png	a
image60_box_8.png	Họ và tên / Full name:
image60_box_9.png	a
image61_box_1.png	Độc lập - Tự do - Hạnh phúc
image61_box_10.png	a
image61_box_11.png	a
image61_box_12.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
image61_box_13.png	Quê quán / Place of origin:
image61_box_14.png	a
image61_box_15.png	Nơi thường trú / Place of residence: Làng Tráng
image61_box_16.png	Có giá trị đến: 07/08/2027
image61_box_17.png	a
image61_box_18.png	a
image61_box_3.png	Independence - Freedom - Happiness
image61_box_5.png	a
image61_box_6.png	a
image61_box_7.png	a
image61_box_8.png	Họ và tên / Full name:
image61_box_9.png	a
image62_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image62_box_1.png	Độc lập - Tự do - Hạnh phúc
image62_box_10.png	a
image62_box_11.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
image62_box_12.png	Quê quán / Place of origin:
image62_box_13.png	a
image62_box_14.png	Nơi thường trú / Place of residence: Thôn 12
image62_box_15.png	Có giá trị đến: 05/01/2037
image62_box_16.png	a
image62_box_17.png	a
image62_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image62_box_3.png	Independence - Freedom - Happiness
image62_box_4.png	CĂN CƯỚC CÔNG DÂN
image62_box_5.png	a
image62_box_6.png	a
image62_box_7.png	a
image62_box_8.png	Họ và tên / Full name:
image62_box_9.png	a
image6_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image6_box_1.png	Độc lập - Tự do - Hạnh phúc
image6_box_10.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
image6_box_11.png	Quê quán / Place of origin:
image6_box_12.png	a
image6_box_13.png	Nơi thường trú / Place of residence: 12 Hàng Vái
image6_box_14.png	a
image6_box_15.png	a
image6_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image6_box_3.png	Independence - Freedom - Happiness
image6_box_4.png	CĂN CƯỚC CÔNG DÂN
image6_box_5.png	a
image6_box_6.png	a
image6_box_7.png	Họ và tên / Full name:
image6_box_8.png	a
image6_box_9.png	a
image72_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image72_box_10.png	a
image72_box_11.png	a
image72_box_12.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
image72_box_14.png	a
image72_box_15.png	Nơi thường trú / Place of residence: Khu Hạ
image72_box_18.png	a
image72_box_4.png	CĂN CƯỚC CÔNG DÂN
image72_box_5.png	a
image72_box_6.png	a
image72_box_7.png	a
image72_box_8.png	Họ và tên / Full name:
image72_box_9.png	a
image78_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image78_box_10.png	a
image78_box_11.png	Giới tính / Sex: Nữ Quốc tịch / Nationality: Việt Nam
image78_box_12.png	Quê quán / Place of origin:
image78_box_13.png	a
image78_box_14.png	Nơi thường trú / Place of residence: 18/1G, Ấp Mỹ
image78_box_15.png	Có giá trị đến: 08/10/2036
image78_box_16.png	a
image78_box_4.png	CĂN CƯỚC CÔNG DÂN
image78_box_5.png	a
image78_box_6.png	a
image78_box_7.png	a
image78_box_9.png	a
image79_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image79_box_1.png	Độc lập - Tự do - Hạnh phúc
image79_box_10.png	a
image79_box_11.png	a
image79_box_12.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
image79_box_13.png	Quê quán / Place of origin:
image79_box_14.png	a
image79_box_15.png	Nơi thường trú / Place of residence: Thôn Trê
image79_box_16.png	Có giá trị đến:
image79_box_17.png	19/09/2038
image79_box_19.png	a
image79_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image79_box_4.png	CĂN CƯỚC CÔNG DÂN
image79_box_5.png	a
image79_box_6.png	a
image79_box_7.png	a
image79_box_8.png	Họ và tên / Full name:
image79_box_9.png	a
image7_box_0.png	CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
image7_box_1.png	Độc lập - Tự do - Hạnh phúc
image7_box_10.png	a
image7_box_11.png	Giới tính / Sex: Nam Quốc tịch / Nationality: Việt Nam
image7_box_12.png	Quê quán / Place of origin:
image7_box_13.png	a
image7_box_14.png	Nơi thường trú / Place of residence: 55 Lãn Ông
image7_box_15.png	Có giá trị đến: 09/06/2039
image7_box_17.png	Hàng Bồ, Hoàn Kiếm, Hà Nội
image7_box_2.png	SOCIALIST REPUBLIC OF VIET NAM
image7_box_3.png	Independence - Freedom - Happiness
image7_box_4.png	CĂN CƯỚC CÔNG DÂN
image7_box_5.png	a
image7_box_6.png	a
image7_box_7.png	a
image7_box_8.png	Họ và tên / Full name:
image7_box_9.png	TẠ QUỐC TUÝ
